<!DOCTYPE html>
<html>
<head>
	<title>Problem2</title>
	<style type="text/css">
		/** {
			margin: 0;
			padding: 0;
		}*/
		.fl
		{
			float: left;
		}
		.logo
		{
			margin:10px;
			margin-left: 15px;
			width: 100px;
			padding: 4px;
			font-family: 'Roboto', sans-serif;
		}
		.welcome
		{
			font-family: 'Roboto', sans-serif;
			margin:10px;
			margin-left: 15px;
			width: 87%;
			padding: 4px;
			position: relative;
		}
		.header1
		{
			width: 100%;
			height: 46px;

		}
		.ul
		{

			margin:10px;
			margin-left: 15px;
			padding: 4px;
		}
		.list-items li
		{
			font-family: 'Roboto', sans-serif;
			width: 80px;

		}
		li:hover {
		  background-color: cyan;
		  color: red;
		}
		.clear-fix
		{
			clear: all;
		    display: block;
		    overflow: hidden;
		}
		td
		{
			text-align: center;
		}
	

	</style>
</head>
<body>
	<header>
		<div>
			<div class="header1">
				<div class="logo fl">
					<strong>Logo</strong>
				</div>
				<p class="welcome fl">
					Welcome to Our Web Site
				</p>
			</div>
			<nav>
				<ul class="list-items">
					<li>Nav item 1</li>
					<li>Nav item 2</li>
					<li>Nav item 3</li>
					<li>Nav item 4</li>
				</ul>
			</nav>
		</div>

	</header>
</body>
	<main>
		<table border="1">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Score</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ivan</td>
					<td>Ivanov</td>
					<td>4.54</td>
				</tr>
				<tr>
					<td>Petar</td>
					<td>Petrov</td>
					<td>4.31</td>
				</tr>
				<tr>
					<td>Kiro</td>
					<td>Kirov</td>
					<td>4.62</td>
				</tr>
			</tbody>
		</table>
	</main>

</html>