<!DOCTYPE html>
<html>
<head>
	<title>Problem 7</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.w500
		{
			float: left;
		    width: 500px;
		    border: 2px solid #d8d8d8;
		    padding: 10px;
		    margin-bottom: 10px;
		    margin-right: 10px;
		}
		.fl
		{
			float: left;
		}
		.fa
		{
			color: red;
			padding-right: 3px;
			padding-left: 3px;
		}
		.sub-title
		{
			font-family: 'Roboto', sans-serif;
			font-size: 15px;
			color: #4B9AC9;
			margin: 0;
			font-weight: bold;
		}
		.sub-title-content
		{
			width: 450px;
			height: 18px;
			margin-bottom: 10px;
		}
		.main-title
		{
			margin: 0;
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
		}
		.main-title-detail
		{
			margin-bottom: 10px;
			font-size: 10px;
			height: 20px;
		}
		.time-detail
		{
			margin-right: 10px;
			color: grey;
			font-family: 'Roboto', sans-serif;
		}
		.category
		{
			font-family: 'Roboto', sans-serif;

		}
		.cutline
		{
			border-bottom: dotted 1px #222;
		    opacity: .3;
		    height: 1px;
		    display: block;
		    position: relative;
		}
		.list-news
		{
			padding-left: 20px;
		}
		.list-news li
		{
			padding: 10px 0px 10px 0px;
		}
		.clear-fix
		{
			clear: both;
		    display: block;
		    overflow: hidden;
		}
		.main-title-second
		{
			margin: 0;
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
		}
		.name
		{
			font-family: 'Roboto', sans-serif;
			color: #4B9AC9;
			font-weight: bold;
			font-size: 15px;
		}
		.list-news-second
		{
			list-style-type: none;
			padding: 10px 0px 10px 0px;
		}
		.view
		{
			color: grey;

		}
	</style>

</head>
<body>
	<main>
		<article>
			<section class="w500 fl">
				<div class="sub-title-content">
					<i class="fa fa-chevron-right fl" aria-hidden="true"></i>
					<p class="sub-title fl">U23 CHÂU Á 2020</p>
				</div>
				<div class="clear-fix"></div>
				<div>
					<i class="fa fa-youtube-play fl" style="color: #d8d8d8;padding: 0 5px 0px 0px;" aria-hidden="true"></i>
					<p class="main-title fl">Highlights U23 châu Á 2020: Qatar 2-2 Syria</p>
					<div class="clear-fix"></div>
					<div class="main-title-detail">
						<p class="time-detail fl">49 PHÚT TRƯỚC</p>
						<p class="category fl">THỂ THAO</p>
					</div>
					<div class="clear-fix"></div>
					<div class="content">
						<p>Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020 diễn ra tối 9/1</p>
					</div>
					<div class="cutline"></div>
				</div>
				<div class="other-news">
					<ul class="list-news">
						<li>U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</li>
						<li>Highlights U23 châu Á 2020: Uzbekistan 1-1 Iran</li>
						<li>Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</li>
						<li>Báo Trung Quốc bi quan truốc trận gặp U23 Hàn Quốc</li>
					</ul>
				</div>
			</section>
			<section class="w500 fl">
				<div>
					<p class="main-title-second">Tổng hợp deal khuyến mãi 09/01</p>
					<p>	Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam. Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm</p>
					<footer>
						<ul class="list-news-second">
							<li class="name fl">Minh Dự.</li>
							<li class="time-detail fl">- 4 giờ trước</li>
							<li class="view fl">-2.168 xem</li>
						</ul>
					</footer>
				</div>
			</section>

		</article>
	</main>
</body>
</html>